{
  "editor.tabSize": 2,
  "files.associations": {
    "**/data/**/*.txt": "cactbot-timeline",
    "**/@prs/**/*.txt": "cactbot-timeline",
    "D:/GAME/SQEX/FF14/act/plugins/cactbot/user/raidboss/*.txt": "cactbot-timeline"
  },
  "files.exclude": {
    ".git": true,
    "**/__pycache__": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/node_modules": true,
    "dist/**": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "package.json": ".npmrc,package-lock.json, yarn.lock,.editorconfig,.eslintrc.cjs,.markdownlint.yml,.mocharc.cjs",
    "tsconfig.json": "tsconfig.*.json,tsconfig-for-webpack.json",
    ".gitignore": ".gitattributes",
    "README.md": "CONTRIBUTING.md,CODE_OF_CONDUCT.md,LICENSE"
  }
}
